BINANCE_API_KEY="AENcBxu09z90FDfAozNjXoRgfbHk8jQE3Pgsslr8M5DcXtxuXEyjpFKHFSRWXGPx"
BINANCE_API_SECRET="04KYQJkYlKm8Uvm6tkJP7oYdZapNoEjQlO5K2M3tX9Xz0lwCu1DF4dBnpqK7IMeO"

TELEGRAM_BOT_TOKEN="8192857540:AAF2sgTPteWWpdfIbH2uZdSdwdS_rsCj404"
TELEGRAM_CHAT_ID="5653952882"